{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Král Lávra",
    "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
    "author": "Karel Havlíček Borovský",
    "publisher": "Městská knihovna v Praze",
    "language": "cs-CZ",
    "modified": "2022-01-21T12:23:24.118Z",
    "subject": "subject",
    "generator": "Adobe InDesign",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_001.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_002.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_003.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_004.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_005.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/kral_lavra_006.xhtml"
    }
  ],
  "resources": [
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/kral_lavra_idstyles.css"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001_fmt.jpeg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image003_fmt.jpeg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image004_fmt.jpeg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_kral_lavra2_fmt.jpeg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy_fmt.jpeg"
    }
  ],
  "toc": [
    {
      "title": "Začátek",
      "href": "OEBPS/Text/kral_lavra_001.xhtml"
    }
  ]
}